<!DOCTYPE html>
<head>
    <title>Bilder mit CSS</title>
</head>
<body>    
    <img src="tt-gruppe.png" alt="Hier sollte unser Gruppenfoto stehen." style="position: absolute; left: 10px; top:50px; z-index:1" /> 
    <img src="like.jpeg" alt="Hier sollte der Like Button sein" style="position: absolute; left: 20px; top:60px; z-index:2" />  
    <p>
        Die Erklärung der CSS Eigenschaften findet man z.B. <a href="https://wiki.selfhtml.org/wiki/CSS/Eigenschaften/Positionierung/position">hier.</a>
    </p>
</body>
</html>
