<!DOCTYPE html>
<head>
    <title>Elemente anordnen</title>
    <style type="text/css">
        #element1 {
            position: absolute;
            background-color: rgba(128, 128, 128, .6);
            left: 2em;
            top: 5em;
            height: 5em;
            width: 5em;
            z-index: 2;
        }
        #element2 {
            position: absolute;
            background-color: rgba(0, 0, 255, .4);
            left: 4em;
            top: 8em;
            width: 9em;
            height: 3em;
            z-index: 9;
        }
    </style>
</head>
<body>
    <div id="element1">Element 1</div>
    <div id="element2">Element 2</div>
</body>
</html>
